<div class="card" [class.collapsed-card]="isCardCollapse">
    <div class="card-header">
      <h3 class="card-title">Filters</h3>
      <div class="card-tools">
        <button (click)="this.isCardCollapse = !this.isCardCollapse" type="button" class="btn btn-tool"
          data-card-widget="collapse">
          <i [class.fa-minus]="!isCardCollapse" [class.fa-plus]="isCardCollapse" class="fas"></i>
        </button>
      </div>
    </div>
<form [formGroup]="filterform" >
    <div class="card-body">
      <div class="row">       
        <div *ngIf="showOriginfilter" class="col-md-3">
          <div class="form-group">
            <label>Origin</label>
            <select class="form-control select2"  formControlName="origin">
              <option value="">All</option>
              <option *ngFor="let item of originList; let i=index" [value]="item">{{item}}</option>
            </select>
          </div>
        </div>
        <div *ngIf="showDestinationfilter" class="col-md-3">
          <div class="form-group">
            <label>Destination</label>
            <select class="form-control select2" formControlName="destinaton">
              <option value="">All</option>
              <option *ngFor="let item of destinationList" [value]="item">{{item}}</option>
            </select>
          </div>
        </div>
        <div *ngIf="showFlightfilter" class="col-md-3">
          <div class="form-group">
            <label>Flight#</label>
            <select class="form-control select2" formControlName="flight">
              <option value="">All</option>
              <option *ngFor="let item of flightList" [value]="item">{{item}}</option>           
            </select>
          </div>
        </div>
        <div *ngIf="showProductfilter" class="col-md-3">
            <div class="form-group">
                <label>Product</label>
                <select class="form-control  select2" formControlName="product">
                    <option value="">All</option>
                    <option *ngFor="let item of productList" [value]="item">{{item}}</option>
                 </select>
            </div>
        </div>
        <div *ngIf="showDayOfWeekfilter" class="col-md-3">
          <div class="form-group">
            <label>Day of Week</label>
            <select class="form-control select2" formControlName="week">
              <option value="">All</option>
              <option value="sunday">Sunday</option>
              <option value="monday">Monday</option>
              <option value="tuesday">Tuesday</option>
              <option value="wednesday">Wednesday</option>
              <option value="thursday">Thursday</option>
              <option value="friday">Friday</option>
              <option value="saturday">Saturday</option>
            </select>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label>Departure Start Date</label>
            <div class="input-group custom_datepicker">
              <mat-datepicker-toggle matSuffix [for]="startdate"></mat-datepicker-toggle>
              <mat-datepicker #startdate></mat-datepicker>
              <input type="text"  [min]="min_date" [max]="max_date" class="form-control" placeholder="DD/MM/YYYY"
                name="start_Date" [matDatepicker]="startdate" formControlName="start_date">
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label>Departure End Date</label>
            <div class="input-group custom_datepicker">
              <mat-datepicker-toggle matSuffix [for]="enddatepicker"></mat-datepicker-toggle>
              <mat-datepicker #enddatepicker></mat-datepicker>              
              <input type="text" [min]="min_date" [max]="max_date" class="form-control" placeholder="DD/MM/YYYY"
               [matDatepicker]="enddatepicker" formControlName="end_date">
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label>Time of day</label>
            <select class="form-control select2"  formControlName="time">
              <option value="">All</option>
              <option value="morning">Morning</option>
              <option value="afternoon">Afternoon</option>             
              <option value="evening">Evening</option>             
            </select>
          </div>
        </div>
      </div>
    </div>
  </form>
  </div>