.sidebar, .nav-sidebar{width:100%;}
.nav-sidebar{padding-left:5px;}
.main-sidebar{padding-left:5px;
    .close{display:none; color: #fff;position: absolute; right: 0;top: 0;background: #000; padding: 5px;
        width: 30px; height: 30px;font-size: 1.2rem;align-items: center;justify-content: center;}

 > .brand-link{ display:flex; align-items:center; min-width:300px;
    .logo{width:40px; height:40px; border-radius:25px; display:inline-block; margin-right:15px;
    background-color:#fff; overflow:hidden; padding:0;
    .img-circle{border-radius: 0; margin: 0;max-height: 100%;width: 100%; height: 100%; opacity:1 !important;}
}
}
}

@media screen and (max-width:767px) {
   .main-sidebar .close{display:flex;} 
}