body{background-color: aliceblue;}
h4{font-size:18px;font-weight: 600;margin-bottom: 15px;}
p{font-size: 14px;font-weight: 600;}
.sign-in-page { height: 100vh; background: var(--iq-light-primary); position: relative;
    .sign-in-page-image{background-color: #1d335a;border-radius:0; height:100vh;}
    .container{width: 100%;margin: 0 auto;padding: 0 auto;}
    .sign-in-detail { padding: 50px 50px; height:auto;}
    .logo{border-radius: 100%; width: 80px;margin: 0 auto 40px;padding: 5px;background: #fff;height: 80px;display: block;overflow: hidden;}
    label{ font-weight:600; font-size:14px;  color:#414450;}
    .sign-in-from {padding: 20px 60px;position: relative;display: flex;width: 100%; height: 100%; align-items: center; justify-content: center;flex-direction: column;
     form{display:block; width:100%;}
    }
 .sign-info {padding-top: 20px;}
 a{font-weight: 600; font-size: 14px;color: #414450; }
.form-control {font-size: 14px; font-weight: 500;}
.btn{background-color: #1d335a; border-color: #1d335a;}
.btn:hover{background-color: #1d354a;}
img{margin-bottom: 40px;}
h1{font-weight: 550;font-size: 40px;}
.sign-in-logo img { height: 80px;}
}

input.ng-touched.ng-invalid{
    border: 1px solid red;
    box-shadow: 0 0 10px inset rgba(255,0,0,0.2);
}

.sign-info{display: flex;
    .btn{display: block;position: relative;}
    .spinner-border{
        position: absolute;
        margin-top: 8px;
        margin-left: 299px;
        height: 15px;
        width: 15px;
        border-width:1px 2px 1px 0;
        border-style:solid;
        border-color:#fff; 
        .sr-only{
        display: flex;
        justify-content: center;
        align-items:center;
        margin: 0 auto;}
    }
}


@media screen and (max-width:767px) {
    .sign-in-page{
      .sign-in-page-image{height:auto;}
    }
  }

