<app-title-bar [titledata]="title_data"></app-title-bar>
<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <div class="card-tools">
              <div class="input-group input-group-sm" style="width: 350px;">
                <input type="text" [(ngModel)]="searchTerms" name="table_search" class="form-control float-right"
                  placeholder="Search">
                <div class="input-group-append d-flex">
                  <button type="submit" class="search btn-default mr-2">
                    <i class="fas fa-search"></i>
                  </button>
                  <button type="button" class="add_user tn-block bg-gradient-primary " (click)="add_user()">Add User
                    <i class="fas fa-plus ml-1"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body table-responsive p-0">
            <div *ngIf="showloader" class="loading">
              <div class="loaderbox">Loading...</div>
            </div>
            <table *ngIf="!showloader && usersLists.length" class="table table-hover text-nowrap">
              <thead>
                <tr>
                  <th>Sr.No</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Type</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr
                  *ngFor="let item of usersLists | searchFilter : searchTerms : ['email'] | paginate: { itemsPerPage: 10, currentPage: page };  let i=index">
                  <td>{{i+1}}</td>
                  <td>{{item.email}}</td>
                  <td>{{item.role}}</td>
                  <td>{{item.type}}</td>
                  <td>
                    <button type="button" (click)="disabled(item)" [class.bg-gradient-success]="item.enabled==true"
                      [class.bg-gradient-danger]="item.enabled==false" class="btn btn-block btn-xs">
                      {{item.enabled?'Active':'Inactive'}}

                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="pageChange_control">
              <pagination-controls *ngIf="usersLists.length" (pageChange)="page = $event"></pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>